<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/icon_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_avatar" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="托尼斯塔克"
            android:textColor="#e91e63"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#3050ff"
            android:text="大家好，我是托尼斯塔克，我已经不是超级英雄了，我只是一个帅气的亿万富翁，但是，我经常忍不住说出那句口头禅 I am Iron man."
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="#3050ff"
            android:text="我是数字"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/change_button"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="切\n换\n形\n状"
        android:background="#3050ff"
        android:textColor="#fff"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>